#version 450
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

uniform int originalColumnsCount;
uniform int shrinkColumnsCount;

layout(binding = 0) buffer Input {
    uint elements[];
} input_data;

layout(binding = 1) buffer Output {
    uint elements[];
} output_data;


void main () {
    uint index = gl_GlobalInvocationID.x * originalColumnsCount + gl_GlobalInvocationID.y;
    uint value = input_data.elements[index];

    output_data.elements[gl_WorkGroupID.x * shrinkColumnsCount + gl_WorkGroupID.y] = value;
}
