#version 450
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

layout (local_size_x = 4, local_size_y = 4, local_size_z = 1) in;

uniform int originalColumnsCount;
uniform int shrinkColumnsCount;

layout(binding = 0) buffer Input {
	uint elements[];
} input_data;

layout(binding = 1) buffer Output {
	uint elements[];
	// musí být jednorozměrné, aby si to domyslelo velikost
	// dvourozměrné vyžaduje zadat jeden rozměr, ten se ale mění a on nebere nekonstantní proměnné (uniform size)
} output_data;


void main () {
    uint index = gl_GlobalInvocationID.x * 16 + gl_GlobalInvocationID.y;
    uint value = input_data.elements[index];

    output_data.elements[gl_WorkGroupID.x * 4 + gl_WorkGroupID.y] = value;
 }
